<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="Images/Favicon.png"/>
        <title>
            Lorenzo Vitali Game Design Portfolio
        </title>
    </head>
    <body style="background-color: #503c7e;">
        <div class="navHeader" id="navHeader">
            <h1>Lorenzo Vitali</h1>
            <h2>Game Designer</h2>
        </div>

        <div class="navLinks"> 
            <div class="navButton"> 
                <a href="index.html">Home</a> 
            </div>
            <div class="navButton">
                <a href="project_ckc.html">Portfolio</a> 
            </div>
            <div class="navButton">
                <a href="about.html">About</a> 
            </div>
            <div class="navButton">
                <a href="#contactFooter">Contact</a> 
            </div>
        </div>

        <div class="projectTitle" id="projectTitle">
            <h1>Cyber Kill Chain</h1>
            <h2>Overview</h2>
        </div>

        <div class="navLinks"> 
            <div class="navButton" style="background-color: #ffd966;"> 
                <a href="index.html" style="color: #222034;">Overview</a> 
            </div>
            <div class="navButton">
                <a href="portfolio.html">Analysis</a> 
            </div>
        </div>

        <footer>
            <div class="footer" id="contactFooter">
                <h2>Contact Info:</h2>
                <a href="mailto:02lorenzo.vit@gmail.com">02lorenzo.vit@gmail.com</a>
                <a href="https://vit-c.itch.io" title="Itch Profile">Itch</a>
            </div>
        </footer>
    </body>
</html>